{
  "name": "biru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@formatjs/intl-localematcher": "^0.6.2",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/material-nextjs": "^7.3.3",
    "@mui/x-date-pickers": "^7.29.4",
    "autosuggest-highlight": "^3.3.4",
    "dayjs": "^1.11.18",
    "libphonenumber-js": "^1.12.29",
    "negotiator": "^1.0.0",
    "next": "16.0.1",
    "notistack": "^3.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-imask": "^7.6.1",
    "socket.io-client": "^4.8.1",
    "swiper": "^12.0.3",
    "swr": "^2.3.6",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
